# TheNoteApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/Util/: DateConverter.kt  UUIDconverter.kt  utils.kt
app/src/main/java/com/example/noteapp/components/: ButtonWidgets.kt  TextFeildWidegts.kt
app/src/main/java/com/example/noteapp/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/model/: NoteModel.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/screens/: NoteScreen.kt  NoteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
